{
  "name": "j4pp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n \"frontend,backend\" -c \"cyan,green\" \"pnpm --filter frontend dev\" \"pnpm --filter backend dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
